<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/reset.css">
    <script src="https://kit.fontawesome.com/ef4b375895.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/jquery-3.6.1.min.js">

    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- CSS only -->
    <!-- <link rel="stylesheet" href="dist/bs-pagination.min.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="dist/pagination.min.js"></script> -->
</head>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="wrapHeader">
            <h1 class="title"><a href="#">캠핑유니버스</a></h1>
            <button class="btn adminBtn">마스터(master) 
                <i class="fa-solid fa-angle-down"></i>
            </button>
        </div>
    </header>

    <main>
        <section>
            <h2 class="ir">메인 메뉴</h2>
            <nav class="nav">
                <ul class="navList">
                    <li>
                        <a href="#">
                            상품 관리
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="subNavList">
                            <li><a href="#">상품 등록</a></li>
                            <li><a href="#">상품 조회</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            문의 관리
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="subNavList">
                            <li><a href="#">구매 문의</a></li>
                            <li><a href="#">컨설팅 문의</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">
                            콘텐츠 관리
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="subNavList">
                            <li><a href="#">매인 배너 관리</a></li>
                            <li><a href="#">캠핑장 등록</a></li>
                            <li><a href="#">캠피장 조회</a></li>
                            <li><a href="#">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </section>

        <div class="wrapSection">
            <section class="sectionCommon sectionInquery">
                <h2 class="titleInquery">오늘 문의 내역</h2>
                <div class="wrapBox">
                    <div class="box">
                        <h3 class="boxTitle">홈페이지 유입</h3>
                        <p class="standard">오전 12시 기준</p>
                        <p class="txtBox">누적 홈페이지 유입<span id="allpersonnel"></span></p>
                        <p class="txtBox">오늘 현재 유입 <span id="daypersonnel"></span></p>
                    </div>
                    <div class="box">
                        <h3 class="boxTitle">구매 문의</h3>
                        <p class="standard">오전 12시 기준</p>
                        <p class="txtBox">카라반<span id="caravan"></span></p>
                        <p class="txtBox">트레일러<span id="trailer"></span></p>
                        <p class="txtBox">이동식 주택<span id="mobileHome"></span></p>
                    </div>
                    <div class="box">
                        <h3 class="boxTitle">창업/인테리어 문의</h3>
                        <p class="standard">오전 12시 기준</p>
                            <p class="txtBox">캠핑장 창업<span id="open"></span></p>
                            <p class="txtBox">캠핑장 인테리어<span id="interior"></span></p>
                            <p class="txtBox">기타<span id="ect"></span></p>
                    </div>
                </div>
            </section>
    
            <section class="sectionCommon">
                <h2 class="titleNonInquery">미연락 문의</h2>
                <div class="boxNonInquery" id="example">
                    <div class="selectCategory">
                        <button class="btnCategory">구매 문의</button>
                        <button class="btnCategory">창업/인테리어 문의</button>
                    </div>
                    <ul class="wrapTableTitle tableStyle">
                        <li>번호</li>
                        <li>카테고리</li>
                        <li>이름</li>
                        <li>전화번호</li>
                        <li>메모 내용</li>
                        <li>일시</li> 
                    </ul>
                    <div id="row">

                        <!-- <ul class="wrapTableTxt tableStyle">
                            <li>05</li>
                            <li>카라반</li>
                            <li>홍길동</li>
                            <li>010-8797-4521</li>
                            <li>일시불</li>
                            <li>22-09-02</li>
                        </ul> -->
                    </div>
                </div>
                <ul class="wrapPagination">
                    <li id="btnLeft"><i class="fa-solid fa-angle-left"></i></li>
                    <li id="btnRight"><i class="fa-solid fa-angle-right"></i></li>
                </ul>
            </section>
        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/twbs-pagination/1.4.1/jquery.twbsPagination.min.js"> </script>  
    
    <script src="./js/common.js"></script>
    <script src="./js/inqueryPagination.js"></script>
    <script src="./js/todayInqueryList.js"></script>
</body>
</html>